<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royce M. Arpon - My Portfolio</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        line-height: 1.5;
    }

    .container {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 500px;
        max-width: 800px;
        min-width: 300px;
        margin: 0 auto;
        background-color: antiquewhite;
        color:teal;
        padding: 0.5em;
    }

    .header {
        margin: 15px;
        padding: 0;
        text-align: center;
    }
    
</style>
</head>
<body>
    <div class="container">
        <header class="header">
                <h1 style="font-family:'Courier New', Courier, monospace">Royce M. Arpon</h1>
            <nav>
                <a href="/html/">About</a> |
                <a href="/css/">Projects</a> |
                <a href="/js/">Blogs</a> |
                <a href="/python/">Contact</a>
            </nav>
        </header>

    <section class="about">
        <h2>About Me</h2>
        <img src="C:\Users\Royce Arpon\Desktop\Resume-CV-letter" alt="Royce's Profile Picture" width="50" height="50">
        <p>I am an aspiring Full Stack Web Developer, currently learning Web Development.</p>
    </secion>

    <section class="project">
        <h2>Here are my Sample Project</h2>
            <ol>
                <li><a href="https://yhannopra.github.io/github-project/">Project I My Portfolio</a></li>
                <li><a href="https://github.com/LearnComputerToday/githubproject">Source code from Learn Computer today Repo.</a></li>
            </ol>
    </secion>

    <section class="skills">
        <h3>Skills</h3>
        <p>HTML, CSS, JAVASCRIPT, REACTJS</p>
    </section>

    <section class="contact">
        <h4>Contact</h4>
            <p>09123826650</p>
            <p>roycearpon223@gmail.com</p>
    </section>

    <footer>
        <p>© 2024 by Royce M. Arpon</p>
    </footer>

    </div>
</body>
</html>
